<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Einführung</title>
    <style>
        body {
            front-family: "Verdana";
        color: blue;         }
         h1,
         p {
            color: red;
        }
        section>ul {
            color: green;
        }

        li>ul {
            color: rgb(91, 145, 196);
        }
        a {
            text-decoration: none;
        }
        a:active{
            color: orange;
        }
        a:visited {
            font-size: xx-large;
            color: gray;
        }
        p::first-letter{
            font-size: xx-large;
        }
        .lightBg {
            background-color: rgb(226, 217, 217);
        }
        #p1 {
            font-size: large;
        }

    </style>
</head>
<body>
    <h1>CSS Einführung</h1>
    <p id="p1" class="lightBg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eius veniam voluptates natus quos, dolore rem laudantium nihil facere, sequi, nulla sed pariatur blanditiis necessitatibus nisi cupiditate sunt quam error?</p>
    <p class="lightBg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum soluta quaerat aut repellendus libero. Aliquid tempore, blanditiis natus temporibus minima eaque repudiandae eveniet possimus molestias neque aliquam soluta voluptatibus sit.</p>
    <a href="#">Link A</a>
    <section>
        <ul>
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
            <li>Vier:</li>
            <ul>
                <li>Item 41</li>
                <li>Item 42</li>
                <li>Item 43</li>
            </ul>
        </ul>
    </section>
    <ul>
            <li>Item 21</li>
            <li>Item 22</li>
            <li>Item 23</li>
    </ul>
    
</body>
</html>